LRUSD -> KS: rate=5.8196428571429, reserve=0
LRUSD -> LREUR: rate=0.7573549882481, reserve=21.3
LQRUB -> KS: rate=0.26801014793624, reserve=0
LQUAH -> KS: rate=1.0309278350515, reserve=0
LQUSD -> KS: rate=8.3994845360825, reserve=0
P24UAH -> PMEUR: rate=0.083255801368309, reserve=71
P24UAH -> LREUR: rate=0.093866834876035, reserve=21.3
P24UAH -> LRUSD: rate=0.12033042735351, reserve=16750
P24UAH -> PMUSD: rate=0.11916217077727, reserve=14048.4
P24USD -> PMEUR: rate=0.6783266416483, reserve=71
P24USD -> LRUSD: rate=0.98814229249012, reserve=16750
P24USD -> PMUSD: rate=0.97087378640777, reserve=14048.4
P24USD -> LREUR: rate=0.76478003715249, reserve=21.3
